<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achievements</title>
  <style>
    * {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }

    .certificates {
      display: block;
      width: 90%;
      margin: 5%;
      height: 600px;
      font-size: 40px;
    }

    .certificates li {
      color: pink;
    }

    .html {
      display: flex;
      height: 450px;
      margin-left: 5%;
    }

    .a {
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color: aqua;
      justify-content: center;
      padding: 10px 40px;
    }

    .b {
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color: aqua;
      justify-content: center;
      padding: 10px 40px;
    }

    .c {
      display: flex;
      height: 450px;
      margin-left: 5%;
    }

    .python {
      display: flex;
      height: 450px;
      margin-left: 5%;
    }

    .react {
      display: flex;
      height: 450px;
      margin-left: 5%;
    }

    .web {
      display: flex;
      height: 450px;
      margin-left: 5%;
    }

    .responsive {
      display: flex;
      height: 450px;
      margin-left: 5%;
    }

    .training {
      display: flex;
      height: 450px;
      margin-left: 5%;
    }

    .a1 {
      height: 600px;
      width: 90%;
      margin: 75px;
      padding: 5px 2px;
    }

    button {
      font-size: 40px;
      margin: 4px 2px;
      cursor: pointer;
      text-decoration: none;
      color: deeppink;
      background-color: aqua;
    }

    .footer {
      display: flex;
      font-size: 25px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .fa {
      width: 50%;
      margin-left: 10%;
    }

    .fb {
      width: 50%;
      margin-left: 10%;
    }
  </style>
</head>

<body>
  <div class="certificates">
    <span style="
              text-align: center;
              color: aqua;
              font-size: 80px;
              margin-left: 300px;
              text-decoration: underline;
            ">
      MY CERTIFICATES
    </span> <br><br>
    <hr />
    <hr /><br><br>
    <div class="cc2">
      <ol>
        <li>HTML</li>
        <li>C-LANGUAGE</li>
        <li>PYTHON</li>
        <li>REACT</li>
        <li>WEB DEVELOPMENT FUNDAMENTALS</li>
        <li>RESPONSIVE WEB DESIGN</li>
        <li>WEB DEVELOPMENT ONLINE TRAINING</li>
      </ol>
    </div>
  </div>
  <br /><br />
  <hr />
  <hr />
  <br /><br />
  <div class="l1">
    <p style="
              text-align: center;
              color: cornflowerblue;
              font-size: 70px;
    
              text-decoration: underline;
            ">
      1. HTML
    </p>
    <br />

    <div class="html">
      <div class="a">
        *In HTML, i have learned a lot of things.<br />
        <br />*I also have a knowledge of HTML5.<br />
        <br />*I am quite good in HTML to create static as well as dynamic web
        pages..<br />
        <br />*I have Intermediate knowledge of HTML.
      </div>
      <div class="b">
        <img src="./Certificates/html.jpg" alt="HTML" height="400px" width="600px" />
      </div>
    </div>
    <p style="text-align: center; text-decoration: underline; font-size: 30px">
      ------------------My Certificate Pdf Download------------------ <br /><a
        href="/Certificates/Ashwani html certificate.pdf" target="_blank">
        <button style="text-align: center">
          <span style="color: pink">* HTML *</span>
        </button>
      </a>
    </p>
    <br />
    <hr />
  </div>
  <div class="l2">
    <p style="
              text-align: center;
              color: cornflowerblue;
              font-size: 70px;
              text-decoration: underline;
            ">
      2. C- Language
    </p>
    <br />

    <div class="c">
      <div class="a">
        <img src="./Certificates/c.jpg" alt="HTML" height="400px" width="600px" />
      </div>
      <div class="b">
        *In C-programming language, i have learned a lot of things.<br />
        <br />*Its basically learned for clear the Fundamental concepts of any
        programming language.<br />
        <br />*I acquire to learn and design the programs.<br />
        <br />*I have Intermediate knowledge of C-Language.
      </div>
    </div>
    <p style="text-align: center; text-decoration: underline; font-size: 30px">
      ------------------My Certificate Pdf Download------------------ <br /><a
        href="/Certificates/Ashwani c lang certificate.pdf" target="_blank">
        <button style="text-align: center">
          <span style="color: pink">* C-Language *</span>
        </button>
      </a>
    </p>
    <br />
    <hr />
  </div>

  <div class="l3">
    <p style="
              text-align: center;
              color: cornflowerblue;
              font-size: 70px;
              text-decoration: underline;
            ">
      3. PYTHON
    </p>
    <br />

    <div class="python">
      <div class="a">
        *In Python, its a high level Language .<br />
        <br />*Python uses indentation (whitespace) for code block structure,
        which enforces clean and readable code.<br />
        <br />*Python also used in Web Development field.<br />
        <br />*I have basic knowledge of PYTHON to run the programs.
      </div>
      <div class="b">
        <img src="./Certificates/python.jpg" alt="HTML" height="400px" width="600px" />
      </div>
    </div>
    <p style="text-align: center; text-decoration: underline; font-size: 30px">
      ------------------My Certificate Pdf Download------------------ <br /><a
        href="/Certificates/Pyhon certificate.pdf" target="_blank">
        <button style="text-align: center">
          <span style="color: pink">* Python *</span>
        </button>
      </a>
    </p>
    <br />
    <hr />
  </div>

  <div class="l4">
    <p style="
              text-align: center;
              color: cornflowerblue;
              font-size: 70px;
              text-decoration: underline;
            ">
      4. REACT
    </p>
    <br />

    <div class="react">
      <div class="a">
        <img src="./Certificates/react.jpg" alt="HTML" height="400px" width="600px" />
      </div>
      <div class="b">
        *In REACT, it is a open source JAVA SCRIPT Library.<br />
        <br />*React uses a component-based architecture to build a program
        .<br />
        <br />*I have a project on react also.<br />
        <br />*I have Basic knowledge of REACT to work as Front-End Developer.
      </div>
    </div>
    <p style="text-align: center; text-decoration: underline; font-size: 30px">
      ------------------My Certificate Pdf Download------------------ <br /><a href="/Certificates/react.pdf"
        target="_blank">
        <button style="text-align: center">
          <span style="color: pink">* React *</span>
        </button>
      </a>
    </p>
    <br />
    <hr />
  </div>

  <div class="l5">
    <p style="
              text-align: center;
              color: cornflowerblue;
              font-size: 60px;
              text-decoration: underline;
            ">
      5. WEB DEVELOPMENT FUNDAMENTALS
    </p>
    <br />

    <div class="web">
      <div class="a">
        *In WEB DEVELOPMENT FUNDAMENTALS, i have learned a basic working of
        WEB Pages.<br />
        <br />*I also familiar with all the concepts regarding WEB DEVELOPMENT
        FUNDAMENTALS.<br />
        <br />*I am quite good in designing web pages.<br />
        <br />*I have Intermediate knowledge of web development fundamentals.
      </div>
      <div class="b">
        <img src="./Certificates/web.jpg" alt="HTML" height="400px" width="600px" />
      </div>
    </div>
    <p style="text-align: center; text-decoration: underline; font-size: 30px">
      ------------------My Certificate Pdf Download------------------ <br /><a
        href="/Certificates/Ashwani Web Development Certificate.pdf" target="_blank">
        <button style="text-align: center">
          <span style="color: pink">* Web Development *</span>
        </button>
      </a>
    </p>
    <br />
    <hr />
  </div>

  <div class="l6">
    <p style="
              text-align: center;
              color: cornflowerblue;
              font-size: 60px;
              text-decoration: underline;
            ">
      6. RESPONSIVE WEB DESIGN
    </p>
    <br />

    <div class="responsive">
      <div class="a">
        <img src="./Certificates/responsive.png" alt="HTML" height="400px" width="600px" />
      </div>
      <div class="b">
        *In RESPONSIVE WEB DESIGN, i have learned a about the responsiveness
        of a web page and a website.<br />
        <br />*I also have a knowledge of Media Queries to make a website
        responsive .<br />
        <br />*I am quite learning to more flexible with Responsive Web
        Design.<br />
        <br />*I have basic knowledge of Responsive Web Design.
      </div>
    </div>
    <p style="text-align: center; text-decoration: underline; font-size: 30px">
      ------------------My Certificate Pdf Download------------------ <br /><a
        href="/Certificates/Ashwani responsive web design.pdf" target="_blank">
        <button style="text-align: center">
          <span style="color: pink">* Responsive Web *</span>
        </button>
      </a>
    </p>
    <br />
    <hr />
  </div>

  <div class="l7">
    <p style="
              text-align: center;
              color: cornflowerblue;
              font-size: 60px;
              text-decoration: underline;
            ">
      7. WEB DEVELOPMENT TRAINING
    </p>
    <br />

    <div class="training">
      <div class="a">
        *In Training, i had learnt about how website actually work.<br />
        <br />*I used to go through HTML, CSS, JS, BOOTSTRAP, REACT and SQL
        DBMS.<br />
        <br />*I now have Knowledge to create a functional Website.<br />
        <br />*I have Basic knowledge of WEB DEVELOPMENT FIELD.
      </div>
      <div class="b">
        <img src="./Certificates/training.jpg" alt="HTML" height="400px" width="600px" />
      </div>
    </div>
    <p style="text-align: center; text-decoration: underline; font-size: 30px">
      ------------------My Certificate Pdf Download------------------ <br /><a
        href="/Certificates/Web Development Training - Certificate of Completion (1).pdf" target="_blank">
        <button style="text-align: center">
          <span style="color: pink">* Web Development *</span>
        </button>
      </a>
    </p>
    <br />
    <hr />
  </div>
  <hr>


  <br><br>
  <footer>
    <div class="footer">
      <div class="fa">
        <ul>
          <li><a href="./copy.html" target="_blank">@ COPYRIGHT</a></li>
          <li><a href="./contact.html" target="_blank">@ CONTACT INFO</a></li>
          <li><a href="./Ashwani_CV.pdf" target="_blank">@ ABOUT</a></li>
        </ul>
      </div>
      <div class="fb">
        <ul>
          <li>
            <a href="https://www.instagram.com/cool_dude_ashwani/" target="_blank">@ INSTAGRAM</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ashwani-singh-26084725b/" target="_blank">@ LINKED IN</a>
          </li>
          <li>
            <a href="https://github.com/23ashwaniak" target="_blank">@ GIT HUB</a>
          </li>
        </ul>
      </div>
    </div>
    <br />
    <hr />
  </footer>
</body>

</html>