<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form {
            width: 50%;
        }

        legend {
            display: block;
            padding-left: 10px;
            padding-right: 10px;
            border: 3px solid green;
            background-color: tomato;
            color: white;
            ;
        }

        label {
            display: inline-block;
            clear: left;
            width: 90px;
            margin: 5px;
            text-align: left;
        }

        input[type="text"] {
            width: 250px;
            margin: 5px 0px;
        }

        .gfg {
            font-size: 40px;
            color: green;
            font-weight: bold;
        }

        .btn input[type="button"] {
            font-size: 3vh;
            color: red;
            background-color: aqua;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h2>Login/SignIn</h2>
    <form>
        <fieldset>
            <!-- Legend tag using -->
            <legend>Welcome:</legend>
            <label>Name:</label>
            <input type="text">
            <br>
            <label>Email:</label>
            <input type="text">
            <br>
            <label>Date of birth:</label>
            <input type="text">
            <br>
            <label>Address:</label>
            <input type="text">
            <br>
            <label>Query:</label>
            <input type="text"><br>
            <div class="btn">
                <a href="index.html" target="_blank">
                    <button type="button">Submit</button></a>
                <a href="index.html"><button type="button">Exit</button></a>
            </div>
        </fieldset>
    </form>
</body>

</html>