<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Set</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .about {
            height: 550px;
            display: flex;
            font-size: 1.5em;
            justify-content: space-around;
            background-image: url(/skill2.jpg);
            color: white;
        }

        .abb {
            text-align: center;
        }

        .abb h1:hover {
            color: red;
        }

        .abb p:hover {
            color: aqua;
        }

        span {
            color: lawngreen;
        }

        .skill {
            font-size: 1em;
            display: flex;
            justify-content: space-around;
            height: 600px;
        }


        .skilla {
            text-align: center;
            margin-left: -220px;
        }

        .skill {
            background-image: url(/skill8.jpg);
            color: white;
        }

        .skill h1:hover {
            color: red;
        }

        .skill p:hover {
            color: aqua;
        }

        dt {
            font-style: italic;
            color: red;
            font-size: 2.5em;
            font-weight: 900;
        }

        dd {
            font-size: 2em;
        }
        .pro {
            font-size: 1.3em;
            display: flex;
            justify-content: space-around;
            color: white;
        }



        .proa {
            text-align: center;
        }
        
        .proa {
            font-size: 1.3em;
        }

        .pro {
            background-image: url(/pro.jpg);
            height: 350px;
        }

        .proa h1:hover {
            color: red;
        }

        .proa li:hover {
            border-bottom: 2px solid red;
        }

    </style>
</head>

<body>

    <div class="about">
        <div class="abb">
            <h1 style="text-decoration: underline;padding-top: 20vh;">* About Me *</h1>
            <br>
            <p>My name is <span>Ashwani</span>.</p>
            <p>Basically, I am from Alwar district in Rajasthan.</p>
            <p>Currently, I am pursuing in <span>MCA final year</span>.</p>
            <p>I have Skillset in <span>Web Development.</span></p>
            <p>I have done some <span>Projects</span> in Web Development. </p>
            <p>Also, I have done <span>Certifications</span> in Web.</p>
            <p>I also have an <span>Entry Level Experience</span>to work with an organization.</p>
        </div>
        <div class="abc">
            <img src="/ach.jpg" alt="" height="320px" width="480px" style="margin-top: 17vh;">
        </div>
    </div>
    <hr>
    <div class="skill" style="background-image: url(/skill4.jpg);
    height: 380px;">
        <div class="hb"><img src="/skill5.jpg" alt="" style="margin-left: 30px; "></div>
        <div class="skilla">
            <h1>Skills</h1>
            <h1>My Skills Includes</h1>
            <ul style="list-style: none;">
                <li>Front End</li>
                <li>Mongo DB</li>
                <li>Node JS</li>
                <li>Communication</li>
                <li>Presentation </li>
                <li>Web Development</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="skill">
        <div class="skillb"><img src="/ach2.webp" alt="" height="300px" width="300px"
                style="border: 5px solid yellow;margin-top: 70px;">
        </div>
        <div class="skilla">
            <h1 style="text-decoration: underline;margin-top: 20px;">* Area of Expertise *</h1>
            <br>
            <dl>
                <dt>FrontEnd</dt>
                <dd>* The development of the graphical user interface of a website, <br> Through the use of HTML, CSS,
                    and JavaScript.
                </dd>
                <br>
                <dt>MongoDB</dt>
                <dd>* For Storing and Collecting the data.</dd>
                <br>
                <dt>NodeJS</dt>
                <dd>* For Backend Programming to manipulate, create, delete and update data.</dd>
            </dl>
        </div>
    </div>
    <hr>
    <div class="pro">
        <div class="proa">
            <h1 style="text-decoration: underline;margin-top: 20px;">
                * Achievements *
            </h1> <br>
            <ul>
                <li>Projects</li>
                <li>Certifications</li>

                <li>Virtual Internships</li>
                <li>Attended Interviews</li>
                <li>Web Development Training</li>
            </ul>
        </div>
        <div class="proc">
            <img src="/pro2.jpg" height="300px" width="300px" alt="Portfolio"
                style="border: 5px solid yellow; margin-left: -130px;margin-top: 30px;">
        </div>
    </div>
    <hr>
</body>

</html>